<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sfg-cn-petclinic-data</module>
        <module>sfg-cn-petclinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springboot.training.petclinic</groupId>
    <artifactId>sfg-cn-train-petclinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sfg-cn-train-petclinic</name>
    <description>Pet clinic is a Springboot project taking from SFG course</description>

    <properties>
        <java.version>11</java.version>
    </properties>
</project>
